<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./buoi-1/css/profile.css">
    <link rel="icon" href="./buoi-1/img/icon-heart2.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/91995bf48f.js"></script>
    <title>Profile</title>
</head>

<body>
    <div class="container">
        <div class="bg-container"></div>
        <div class="nav-container" id="nav-bar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#exercise">Exercises</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="nav-container-sub">
            <ul>
                <li>
                    <div class="menu"><i class="fas fa-bars"></i></div>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skill">Skills</a></li>
                        <li><a href="#exercise">Exercises</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h2 class="title">Some breeds of cats</h2>
            <div class="cats-container">
                <div class="cat-img">
                    <img src="./buoi-1/img/meo-xiem-thai.jpg" alt="cat">
                    <div>
                        Thai cat <br> Origin: Thailand
                    </div>
                </div>
                <div class="cat-img">
                    <img src="./buoi-1/img/meo-anh-long-ngan.jfif" alt="cat">
                    <div>
                        British Shorthair cat <br> Origin: Great Britain
                    </div>
                </div>
                <div class="cat-img">

                    <img src="./buoi-1/img/meo-phynx.jpg" alt="cat">
                    <div>
                        Sphynx cat <br> Origin: Ontario, Canada
                    </div>
                </div>
                <div class="cat-img">

                    <img src="./buoi-1/img/meo-ragdoll.jpg" alt="cat">
                    <div>
                        Ragdoll cat <br> Origin: United States
                    </div>
                </div>
                <div class="cat-img">
                    <img src="./buoi-1/img/meo-tai-cup.jpg" alt="cat">
                    <div>
                        Scottish Fold cat <br> Origin: Scotland
                    </div>
                </div>
                <div class="cat-img">
                    <img src="./buoi-1/img/meo-ba-tu.jpg" alt="cat">
                    <div>
                        Persian cat <br> Origin: Iran
                    </div>
                </div>
                <div class="cat-img">
                    <img src="./buoi-1/img/meo-my-long-ngan.jpg" alt="cat">
                    <div>
                        American Shorthair cat <br> Origin: North America, Europe
                    </div>
                </div>
                <div class="cat-img">
                    <img src="./buoi-1/img/meo-savannah.jpg" alt="cat">
                    <div>
                        Savannah cat <br> Origin: United States
                    </div>
                </div>
                <div class="cat-img">
                    <img src="./buoi-1/img/meo-munchkin.jpg" alt="cat">
                    <div>
                        Munchkin cat<br> Origin: United States
                    </div>
                </div>
            </div>
        </div>

        <h2 class="title" id="about">About</h2>
        <div class="about-container">
            <div>
                <img src="./buoi-1/img/avatar.jpg" alt="avatar" class="avatar">
                <h2 class="about-name">NGUYEN PHUONG LINH</h2>
                <div class="center-align">NODE PROGRAMMER</div>
                <table>
                    <tr>
                        <td><img src="./buoi-1/img/icon-id.png" alt="id" class="about-icon"></td>
                        <td>B1606998</td>
                    </tr>
                    <tr>
                        <td><img src="./buoi-1/img/icon-birthday.png" alt="birthday" class="about-icon"></td>
                        <td>25/04/1998</td>
                    </tr>
                    <tr>
                        <td><img src="./buoi-1/img/icon-gender.png" alt="gender" class="about-icon"></td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td><img src="./buoi-1/img/icon-phone.png" alt="phone" class="about-icon"></td>
                        <td><a href="tel:0326200700">03262 00700</a></td>
                    </tr>
                    <tr>
                        <td><img src="./buoi-1/img/icon-mail.png" alt="mail" class="about-icon"></td>
                        <td><a href="mailto:phuonglinhnguyen198@gmail.com">phuonglinhnguyen198@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td><img src="./buoi-1/img/icon-address.png" alt="address" class="about-icon"></td>
                        <td>Binh Thuy District, Can Tho City, Viet Nam</td>
                    </tr>
                </table>
            </div>
            <div>
                <hr>
                <div><b>EDUCATIONAL BACKGROUND</b></div>
                <div>
                    <p><b>Can Tho University 2016 - present</b></p>
                    <p>Major: Information Technology</p>
                </div>
                <br>
                <hr>
                <div><b>PROJECT INVOLVED</b></div>
                <div>
                    <p><b>Code app chat real time</b></p>
                    <p>This is a project that helps people send messages and photos real time</p>
                    <p>Language used: Node.js, Socket.IO, MongoDB, HTML, CSS</p>

                    <p><b>Code app coffee management</b></p>
                    <p>This is a project to build an application for selling drinks, breakfasts</p>
                    <p>Language used: Java, MySQL</p>
                </div>
                <br>
                <hr>
                <div><b>AWARD</b></div>
                <div>
                    <p>Certificate of Merit from Can Tho University for the academic year 2017 - 2018</p>
                    <p>Certificate of Merit from Can Tho University for the academic year 2018 - 2019</p>
                </div>
                <br>
                <hr>
                <div><b>CERTIFICATE</b></div>
                <div>
                    <p>TOEIC 580</p>
                </div>
            </div>
        </div>

        <div>
            <h2 id="skill" class="title">Skills</h2>
            <table class="skill-table">
                <tr>
                    <td>Node.js: </td>
                    <td class="studied-bar">
                        <div class="grid-col-6-4">
                            <div class="studied-color">&nbsp;</div>
                            <div class="unstudied-color"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>C/C++: </td>
                    <td class="studied-bar">
                        <div class="grid-col-7-3">
                            <div class="studied-color">&nbsp;</div>
                            <div class="unstudied-color"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Java: </td>
                    <td class="studied-bar">
                        <div class="grid-col-6-4">
                            <div class="studied-color">&nbsp;</div>
                            <div class="unstudied-color"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>SQL: </td>
                    <td class="studied-bar">
                        <div class="grid-col-8-2">
                            <div class="studied-color">&nbsp;</div>
                            <div class="unstudied-color"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>HTML: </td>
                    <td class="studied-bar">
                        <div class="grid-col-7-3">
                            <div class="studied-color">&nbsp;</div>
                            <div class="unstudied-color"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>CSS: </td>
                    <td class="studied-bar">
                        <div class="grid-col-6-4">
                            <div class="studied-color">&nbsp;</div>
                            <div class="unstudied-color"></div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <table>
            <tr>
                <td>
                    <h2 id="exercise">Practice exercises</h2>
                </td>
            </tr>
            <tr>
                <td class="exercise-container">
                    <ul>
                        <li>
                            <p><b>Day 1: HTML</b></p>
                            <ol>
                                <li><a href="./buoi-1/schedule.html" target="_blank">Schedule</a></li>
                                <li><a href="./buoi-1/signup.html" target="_blank">Sign up form</a></li>
                            </ol>
                        </li>
                        <li>
                            <p><b>Day 2: CSS</b></p>
                            <ol>
                                <li><a href="./buoi-2/bai-1/schedule.html" target="_blank">Schedule v2</a></li>
                                <li><a href="./buoi-2/bai-2/div.html" target="_blank">Exercise 2</a></li>
                                <li><a href="./buoi-2/bai-3/index.html" target="_blank">Exercise 3</a></li>
                            </ol>
                        </li>
                        <li>
                            <p><b>Day 3: PHP</b></p>
                            <ol>
                                <li><a href="./buoi-3/signup.html" target="_blank">Sign up form</a></li>
                                <li><a href="./buoi-3/login.html" target="_blank">Login form</a></li>                                
                                <li><a href="./buoi-3/php/thongtincanhan.php" target="_blank">Account's info</a></li>
                                <li><a href="./buoi-3/php/danhsachsanpham.php" target="_blank">List of products</a></li>
                                <li><a href="./buoi-3/php/themsanpham.php" target="_blank">Add new product</a></li>
                            </ol>
                        </li>
                        <li>
                            <p><b>Day 4: Javascript</b></p>
                            <ol>
                                <li><a href="./buoi-3/signup.html" target="_blank">Sign up form</a> - <a href="./buoi-3/login.html" target="_blank">Login form (validation)</a></li>
                                <li><a href="./buoi-4/Buoi4_Bai2.html" target="_blank">Image Rollovers</a></li>
                                <li><a href="./buoi-4/Buoi4_Bai3.html" target="_blank">Image Rollovers (Timer)</a></li>
                                <li><a href="./buoi-4/php/bai4.php" target="_blank">Images from database</a></li>
                            </ol>
                        </li>
                        <li>
                            <p><b>Day 5: AJAX</b></p>
                            <ol>
                                <li><a href="./buoi-3/signup.html" target="_blank">Sign up form (existing user check)</a></li>
                                <li><a href="./buoi-3/php/danhsachsanpham.php" target="_blank">Product's details</a></li>
                                <li><a href="./buoi-3/php/danhsachsanpham.php" target="_blank">Popup image</a></li>
                                <li><a href="./buoi-3/php/danhsachsanpham.php" target="_blank">Product search</a></li>                                
                            </ol>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h2 id="contact">Contact</h2>
                </td>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/pln198" target="_blank" title="Visit my Facebook"><img src="./buoi-1/img/icon-facebook.png" class="icon" alt="facebook-icon"></a>
                        <a href="https://www.instagram.com/_p.lih_" target="_blank" title="Visit my Instagram"><img src="./buoi-1/img/icon-instagram.png" class="icon" alt="instagram-icon"></a>
                        <a href="https://join.skype.com/invite/oABkJRdRf9cZ" target="_blank" title="Visit my Skype"><img src="./buoi-1/img/icon-skype.png" class="icon" alt="skype-icon"></a>
                    </td>
                </tr>
        </table>

        <div class="footer">
            <hr>
            <div><i>Responsive Web</i></div>
            <div>Nguyễn Phương Linh - B1606998</div>
            <div>Web programming class: Thursday morning</div>
            <div>Instructor: Nguyễn Cao Hồng Ngọc</div>
            <div class="validators">
                <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.1!" height="31" width="88" /></a>
            </div>
            <div class="right-align">Copyright &copy; 2019 by Nguyen Phuong Linh</div>
        </div>

        <div>
            <audio src="./buoi-1/mp3/Yiruma-River-Flows-in-You.mp3" autoplay loop id="bg-music"></audio>
        </div>

        <div class="cirle-div">
            <a href="#" title="Return to top"><i class="fas fa-angle-up" id="scroll-top-btn"></i></a>
        </div>
    </div>

    <script src="./buoi-1/js/profile.js"></script>
</body>

</html>